from enum import Enum


class TypesCondition(Enum):
    H = 0  # Начало
    I = 1  # Идентификатор
    N2 = 2  # Двоичное число
    N8 = 3  # Восьмеричное число
    N10 = 4  # Десятичное число
    N16 = 5  # Шестнадцатиричное число
    C1 = 6  # Комментарий
    C2 = 7  # Комментарий
    C3 = 8  # Комментарий
    M1 = 9  # Меньше, меньше или равно, не равно
    M2 = 10  # Больше, больше или равно
    P1 = 11  # Точка
    P2 = 12  # Дробная часть числа
    B = 13  # Символ "B" или "b"
    O = 14  # Символ "O" или "o"
    D = 15  # Символ "D" илм "d"
    HX = 16  # Символ "H" или "h"
    E11 = 17  # Символ "E" или "e"
    E12 = 18  # Порядок числа в экспоненциальной форме
    E13 = 19  # Порядок числа в экспоненциальной форме
    E22 = 20  # Порядок числа в экспоненциальной форме
    ZN = 21  # Знак порядка числа в экспоненциальной форме
    E21 = 22  # Знак порядка числа в экспоненциальной форме
    OG = 23  # Ограничитель
    V = 24  # Выход
    ER = 25  # Ошибка
