from enum import Enum


class TypesCondition(Enum):
    CS = 0  # Текущее состояние накопления лексем с возможными значениями
    H = 1  # Начало
    I = 2  # Идентификатор
    N2 = 3  # Двоичное число
    N8 = 4  # Восьмеричное число
    N10 = 5  # Десятичное число
    N16 = 6  # Шестнадцатиричное число
    C1 = 7  # Комментарий
    C2 = 8  # Комментарий
    C3 = 9  # Комментарий
    M1 = 10  # Меньше, меньше или равно, не равно
    M2 = 11  # Больше, больше или равно
    P1 = 12  # Точка
    P2 = 13  # Дробная часть числа
    B = 14  # Символ "B" или "b"
    O = 15  # Символ "O" или "o"
    D = 16  # Символ "D" илм "d"
    HX = 17  # Символ "H" или "h"
    E11 = 18  # Символ "E" или "e"
    E12 = 19  # Порядок числа в экспоненциальной форме
    E13 = 20  # Порядок числа в экспоненциальной форме
    E22 = 21  # Порядок числа в экспоненциальной форме
    ZN = 22  # Знак порядка числа в экспоненциальной форме
    E21 = 23  # Знак порядка числа в экспоненциальной форме
    OG = 24  # Ограничитель
    V = 25  # Выход
    ER = 26  # Ошибка
